.wrapper { 
  display: grid; 
  grid-template-columns: repeat(3, 1fr); 
  grid-auto-rows: 475px; 
} 

hr.divider {
  border: 2px solid black;
  width: 30px;
}

.grid-box {
  margin: 5px;
  text-align: center;
  font-family: Lato, sans-serif;
}

.grid-box img {
  width: 95%;
  margin: 40px 0px auto;
}

.grid-box-border {
  border: 1px solid rgb(202, 202, 202);
}

.box3 { 
  grid-column-start: 3; 
  grid-column-end: 3; 
  grid-row-start: 1; 
  grid-row-end: 3; 
  background-color: #eeeeed;
  
}

.box3 h2 {
  font-family: Poynter, Georgia, serif;
}

.box4 p {
  margin: 20px 0px auto;
  font-weight: 300;
}

.link-text {
  font-weight: bold;
  text-decoration: underline;
}

.box6 {
  background-color: #dfdfd5c9;
}